version: '2.1'
services:
  mmservices-mysql:
      image: mysql/mysql-server:5.7
      ports:
        - 3306:3306
      volumes:
        - ./scripts/sql/init.sql:/docker-entrypoint-initdb.d/sample_scheme.sql
        - services_mysql_vol:/var/lib/mysql
      environment:
        MYSQL_ROOT_HOST: "%"
        MYSQL_ALLOW_EMPTY_PASSWORD: 1
volumes:
  services_mysql_vol: